{
    "folders": [
		{
			"path": "..\\Arrays"
		},
		{
			"path": "..\\testesunitarios"
		},
		{
			"path": "..\\primeira-aula"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Raiz"
		],
		"liveServer.settings.multiRootWorkspaceName": "c_udemy"
	}
}